repositories:
  brash_application_tools:
    type: git
    url: git@github.com:traclabs/brash_application_tools.git
    version: fsw_demos
  brash_tools:
    type: git
    url: git@github.com:traclabs/brash_tools.git
    version: devel
  cfe_ros2_bridge_plugin:
    type: git
    url: git@github.com:traclabs/cfe_ros2_bridge_plugin.git
    version: fsw_demos
  cfe_sbn_bridge_plugin:
    type: git
    url: git@github.com:traclabs/cfe_sbn_bridge_plugin.git
    version: hotfix/loop_sbn
  fsw_ros2_bridge:
    type: git
    url: git@github.com:traclabs/fsw_ros2_bridge.git
    version: devel
  fsw_ros2_bridge_msgs:
    type: git
    url: git@github.com:traclabs/fsw_ros2_bridge_msgs.git
    version: devel
  rqt_fsw_bridge_config:
    type: git
    url: git@github.com:traclabs/rqt_fsw_bridge_config.git
    version: devel
  rqt_fsw_bridge_dictionary:
    type: git
    url: git@github.com:traclabs/rqt_fsw_bridge_dictionary.git
    version: devel
  cfe_cfdp:
    type: git
    url: git@github.com:traclabs/cfe_cfdp.git
    version: devel
  rosbridge_suite:
    type: git
    url: git@github.com:RobotWebTools/rosbridge_suite.git
    version: ros2

